apiVersion: v1
kind: Secret
metadata:
  name: db-config
  namespace: integration
type: Opaque
stringData:
  db.properties: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-DBADMIN: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-d885e531-af12-4384-978c-33b1dd5a36bd: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-D885E531-AF12-4384-978C-33B1DD5A36BD: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-EASYFRANCHISE-CLIENT1-JA67XET2: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-9ef34dbf-d2b5-4da1-bbe6-4afd70435b37: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: f98dc650-b91f-4e12-8cb2-1b9fb7b1a482.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-9EF34DBF-D2B5-4DA1-BBE6-4AFD70435B37: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: f98dc650-b91f-4e12-8cb2-1b9fb7b1a482.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-EASYFRANCHISE-CLIENT2-9HRQY6ET: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: f98dc650-b91f-4e12-8cb2-1b9fb7b1a482.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
