apiVersion: v1
kind: Secret
metadata:
  name: db-config
  namespace: integration
type: Opaque
stringData:
  db.properties-d885e531-af12-4384-978c-33b1dd5a36bd: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-9ef34dbf-d2b5-4da1-bbe6-4afd70435b37: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: f98dc650-b91f-4e12-8cb2-1b9fb7b1a482.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: DBADMIN
    db.password: Present1
  db.properties-b01cb5a7-5ef6-41e7-866e-6b66c65b0878: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: TENANT1
    db.password: Tenant1111
  db.properties-9e5596f1-b45b-4000-a1ba-cb67f77dcba2: |
    db.name: EasyFranchiseHANADB
    db.sqlendpoint: 5095644f-e1b1-461e-94fd-21a6914e4c78.hana.trial-us10.hanacloud.ondemand.com:443
    db.admin: TENANT2
    db.password: Tenant2222
